Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎1    @CSV\src\detection.jl:491; (::CSV.var"#17#19"{Vector{UInt8}, Parsers.O…
   ╎ 1    @CSV\src\detection.jl:388; findchunkrowstart(ranges::Vector{Int64}, i…
   ╎  1    @CSV\src\utils.jl:499; detect
   ╎   1    @CSV\src\utils.jl:499; detect
   ╎    1    …rsers\src\Parsers.jl:412; xparse
   ╎     1    …rsers\src\Parsers.jl:412; xparse
   ╎    ╎ 1    …sers\src\Parsers.jl:418; xparse
   ╎    ╎  1    …sers\src\Parsers.jl:407; _xparse(conf::Parsers.DefaultConf{Int…
   ╎    ╎   1    …s\src\components.jl:13; #9
   ╎    ╎    1    …s\src\components.jl:40; checkemptysentinel
   ╎    ╎     1    …\src\components.jl:373; _finddelimiter
   ╎    ╎    ╎ 1    …src\components.jl:348; finddelimiter
   ╎2    …src\WorkerUtilities.jl:384; (::CSV.var"#34#39"{CSV.Context, Vector{Ve…
   ╎ 2    @CSV\src\file.jl:360; multithreadparse(ctx::CSV.Context, pertaskcolum…
   ╎  2    @CSV\src\file.jl:550; parsefilechunk!(ctx::CSV.Context, pos::Int64, …
   ╎   2    @CSV\src\file.jl:622; parserow
   ╎    2    @CSV\src\file.jl:776; parsevalue!
   ╎     2    …rsers\src\Parsers.jl:412; xparse
   ╎    ╎ 2    …sers\src\Parsers.jl:412; xparse
   ╎    ╎  2    …sers\src\Parsers.jl:418; xparse
   ╎    ╎   2    …sers\src\Parsers.jl:407; _xparse(conf::Parsers.DefaultConf{Fl…
   ╎    ╎    2    …s\src\components.jl:13; #9
   ╎    ╎     2    …\src\components.jl:40; checkemptysentinel
   ╎    ╎    ╎ 2    …src\components.jl:368; _finddelimiter
   ╎    ╎    ╎  2    …src\components.jl:89; stripwhitespace
   ╎    ╎    ╎   2    …src\components.jl:220; findquoted
   ╎    ╎    ╎    2    …src\components.jl:89; stripwhitespace
   ╎    ╎    ╎     2    …rc\components.jl:244; checkforsentinel
   ╎    ╎    ╎    ╎ 2    …c\components.jl:382; #26
   ╎    ╎    ╎    ╎  1    …s\src\floats.jl:89; typeparser
  1╎    ╎    ╎    ╎   1    …se\promotion.jl:521; ==
   ╎    ╎    ╎    ╎  1    …s\src\floats.jl:212; typeparser
   ╎    ╎    ╎    ╎   1    …s\src\floats.jl:241; parsedigits
   ╎    ╎    ╎    ╎    1    …\src\floats.jl:335; parsedigits
   ╎    ╎    ╎    ╎     1    …\src\floats.jl:362; parsefrac
   ╎    ╎    ╎    ╎    ╎ 1    …\src\utils.jl:347; eof
   ╎    ╎    ╎    ╎    ╎  1    …\operators.jl:378; >
  1╎    ╎    ╎    ╎    ╎   1    @Base\int.jl:83; <
   ╎1151 …CodeServer\src\eval.jl:34; (::VSCodeServer.var"#64#65")()
   ╎ 1151 @Base\essentials.jl:889; invokelatest(::Any)
   ╎  1151 @Base\essentials.jl:892; #invokelatest#2
   ╎   1151 …odeServer\src\eval.jl:263; (::VSCodeServer.var"#66#71"{VSCodeServe…
   ╎    1151 @Base\logging.jl:627; with_logger
   ╎     1151 @Base\logging.jl:515; with_logstate(f::Function, logstate::Any)
   ╎    ╎ 1151 …eServer\src\eval.jl:150; (::VSCodeServer.var"#67#72"{Bool, Bool…
   ╎    ╎  1151 …eServer\src\repl.jl:38; hideprompt(f::VSCodeServer.var"#68#73"…
   ╎    ╎   1151 …eServer\src\eval.jl:179; (::VSCodeServer.var"#68#73"{Bool, Bo…
   ╎    ╎    1151 …Server\src\repl.jl:276; withpath(f::VSCodeServer.var"#69#74"…
   ╎    ╎     1151 …Server\src\eval.jl:181; (::VSCodeServer.var"#69#74"{Bool, B…
   ╎    ╎    ╎ 1151 …erver\src\eval.jl:268; kwcall(::@NamedTuple{softscope::Boo…
   ╎    ╎    ╎  1151 …erver\src\eval.jl:271; inlineeval(m::Module, code::String…
   ╎    ╎    ╎   1151 …ase\essentials.jl:889; invokelatest(::Any, ::Any, ::Vara…
   ╎    ╎    ╎    1151 …se\essentials.jl:892; invokelatest(::Any, ::Any, ::Vara…
   ╎    ╎    ╎     1151 @Base\loading.jl:2076; include_string(mapexpr::typeof(R…
  2╎    ╎    ╎    ╎ 1151 @Base\boot.jl:385; eval
   ╎    ╎    ╎    ╎  6    …\test_Params.jl:20; setup_parameters()
   ╎    ╎    ╎    ╎   4    …amsFunctions.jl:16; load_parameters_csv()
   ╎    ╎    ╎    ╎    4    …SV\src\file.jl:162; File
   ╎    ╎    ╎    ╎     4    …SV\src\file.jl:223; CSV.File(source::String; head…
   ╎    ╎    ╎    ╎    ╎ 4    …V\src\file.jl:227; File
   ╎    ╎    ╎    ╎    ╎  1    …V\src\file.jl:240; CSV.File(ctx::CSV.Context, c…
   ╎    ╎    ╎    ╎    ╎   1    @Base\task.jl:480; macro expansion
   ╎    ╎    ╎    ╎    ╎    1    @Base\task.jl:407; sync_end(c::Channel{Any})
   ╎    ╎    ╎    ╎    ╎     1    @Base\task.jl:310; _wait(t::Task)
   ╎    ╎    ╎    ╎    ╎    ╎ 1    …ondition.jl:125; wait
   ╎    ╎    ╎    ╎    ╎    ╎  1    …ondition.jl:130; wait(c::Base.GenericCondi…
   ╎    ╎    ╎    ╎    ╎    ╎   1    …ase\task.jl:994; wait()
  1╎    ╎    ╎    ╎    ╎    ╎    1    …ase\task.jl:985; poptask(W::Base.Intrusi…
   ╎    ╎    ╎    ╎    ╎  2    …V\src\file.jl:282; CSV.File(ctx::CSV.Context, c…
   ╎    ╎    ╎    ╎    ╎   2    @Base\task.jl:480; macro expansion
   ╎    ╎    ╎    ╎    ╎    2    @Base\task.jl:407; sync_end(c::Channel{Any})
   ╎    ╎    ╎    ╎    ╎     2    @Base\task.jl:310; _wait(t::Task)
   ╎    ╎    ╎    ╎    ╎    ╎ 2    …ondition.jl:125; wait
   ╎    ╎    ╎    ╎    ╎    ╎  2    …ondition.jl:130; wait(c::Base.GenericCondi…
   ╎    ╎    ╎    ╎    ╎    ╎   2    …ase\task.jl:994; wait()
  2╎    ╎    ╎    ╎    ╎    ╎    2    …ase\task.jl:985; poptask(W::Base.Intrusi…
   ╎    ╎    ╎    ╎    ╎  1    …V\src\file.jl:340; CSV.File(ctx::CSV.Context, c…
   ╎    ╎    ╎    ╎    ╎   1    …se\gcutils.jl:103; finalize
  1╎    ╎    ╎    ╎    ╎    1    …\src\Mmap.jl:264; (::Mmap.var"#3#5"{Ptr{Nothi…
   ╎    ╎    ╎    ╎   1    …amsFunctions.jl:20; load_parameters_csv()
   ╎    ╎    ╎    ╎    1    …SV\src\file.jl:162; CSV.File(source::String)
   ╎    ╎    ╎    ╎     1    …SV\src\file.jl:222; #File#32
   ╎    ╎    ╎    ╎    ╎ 1    …rc\context.jl:382; CSV.Context(source::CSV.Arg, …
   ╎    ╎    ╎    ╎    ╎  1    …\src\utils.jl:303; getsource(x::Any, buffer_in_…
   ╎    ╎    ╎    ╎    ╎   1    …\src\utils.jl:288; getbytebuffer(x::String, bu…
   ╎    ╎    ╎    ╎    ╎    1    …\src\Mmap.jl:274; mmap
   ╎    ╎    ╎    ╎    ╎     1    …\src\Mmap.jl:274; mmap(file::String, ::Type{…
   ╎    ╎    ╎    ╎    ╎    ╎ 1    …ase\stat.jl:461; filesize
  1╎    ╎    ╎    ╎    ╎    ╎  1    …ase\stat.jl:150; stat(path::String)
   ╎    ╎    ╎    ╎   1    …amsFunctions.jl:23; load_parameters_csv()
   ╎    ╎    ╎    ╎    1    …SV\src\file.jl:162; CSV.File(source::String)
   ╎    ╎    ╎    ╎     1    …SV\src\file.jl:222; #File#32
   ╎    ╎    ╎    ╎    ╎ 1    …rc\context.jl:382; CSV.Context(source::CSV.Arg, …
   ╎    ╎    ╎    ╎    ╎  1    …\src\utils.jl:303; getsource(x::Any, buffer_in_…
   ╎    ╎    ╎    ╎    ╎   1    …\src\utils.jl:288; getbytebuffer(x::String, bu…
   ╎    ╎    ╎    ╎    ╎    1    …\src\Mmap.jl:274; mmap
   ╎    ╎    ╎    ╎    ╎     1    …\src\Mmap.jl:274; mmap(file::String, ::Type{…
   ╎    ╎    ╎    ╎    ╎    ╎ 1    …src\Mmap.jl:274; mmap
   ╎    ╎    ╎    ╎    ╎    ╎  1    …src\Mmap.jl:274; #mmap#6
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\io.jl:393; open
   ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\io.jl:394; open(::Mmap.var"#7#8"{Ve…
   ╎    ╎    ╎    ╎    ╎    ╎     1    …iostream.jl:355; open(fname::String, mo…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    …iostream.jl:356; open(fname::String, m…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    …iostream.jl:275; open
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1    …iostream.jl:293; open(fname::String;…
   ╎    ╎    ╎    ╎  1143 …\test_Params.jl:22; setup_parameters()
   ╎    ╎    ╎    ╎   15   …amsFunctions.jl:212; fill_params(regions::DataFrame…
   ╎    ╎    ╎    ╎    15   …amsFunctions.jl:69; Main.ParamsFunctions.StructPar…
 15╎    ╎    ╎    ╎     15   @Base\boot.jl:479; Array
   ╎    ╎    ╎    ╎   1128 …amsFunctions.jl:213; fill_params(regions::DataFrame…
   ╎    ╎    ╎    ╎    1    …msFunctions.jl:113; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     1    @MAT\src\MAT.jl:97; matopen
   ╎    ╎    ╎    ╎    ╎ 1    @MAT\src\MAT.jl:97; #matopen#2
   ╎    ╎    ╎    ╎    ╎  1    …AT\src\MAT.jl:87; matopen
   ╎    ╎    ╎    ╎    ╎   1    …AT\src\MAT.jl:88; matopen(fname::String, mode:…
   ╎    ╎    ╎    ╎    ╎    1    …AT\src\MAT.jl:51; matopen(filename::String, r…
   ╎    ╎    ╎    ╎    ╎     1    …rc\MAT_v4.jl:89; checkv4
   ╎    ╎    ╎    ╎    ╎    ╎ 1    …c\MAT_v4.jl:106; read_header(f::IOStream, s…
   ╎    ╎    ╎    ╎    ╎    ╎  1    …c\MAT_v4.jl:66; read_bswap
  1╎    ╎    ╎    ╎    ╎    ╎   1    …iostream.jl:411; read(s::IOStream, T::Typ…
   ╎    ╎    ╎    ╎    1120 …msFunctions.jl:129; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     44   …e\broadcast.jl:911; materialize!
   ╎    ╎    ╎    ╎    ╎ 44   …\broadcast.jl:914; materialize!
   ╎    ╎    ╎    ╎    ╎  44   …\broadcast.jl:956; copyto!
   ╎    ╎    ╎    ╎    ╎   44   …\broadcast.jl:997; copyto!
   ╎    ╎    ╎    ╎    ╎    44   …ase\array.jl:388; copyto!
   ╎    ╎    ╎    ╎    ╎     44   …ase\array.jl:368; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎ 44   …se\array.jl:376; _copyto_impl!(dest::Matrix…
   ╎    ╎    ╎    ╎    ╎    ╎  44   …se\array.jl:337; unsafe_copyto!
 44╎    ╎    ╎    ╎    ╎    ╎   44   …ase\cmem.jl:26; memmove
   ╎    ╎    ╎    ╎     1    …\src\MAT_v5.jl:420; read(matfile::MAT.MAT_v5.Matl…
   ╎    ╎    ╎    ╎    ╎ 1    …src\MAT_v5.jl:396; getvarnames(matfile::MAT.MAT_…
   ╎    ╎    ╎    ╎    ╎  1    …src\MAT_v5.jl:110; read_header
   ╎    ╎    ╎    ╎    ╎   1    …src\MAT_v5.jl:83; read_bswap
   ╎    ╎    ╎    ╎    ╎    1    @Base\io.jl:779; read
   ╎    ╎    ╎    ╎    ╎     1    @Base\io.jl:775; read!
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\io.jl:773; unsafe_read(s::TranscodingS…
   ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\io.jl:774; unsafe_read
   ╎    ╎    ╎    ╎    ╎    ╎   1    …c\stream.jl:385; unsafe_read(stream::Tran…
   ╎    ╎    ╎    ╎    ╎    ╎    1    …c\stream.jl:213; eof
   ╎    ╎    ╎    ╎    ╎    ╎     1    …c\stream.jl:222; sloweof(stream::Transc…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    …c\stream.jl:610; fillbuffer
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    …c\stream.jl:624; fillbuffer(stream::T…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    …c\stream.jl:685; callprocess(stream:…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    …pression.jl:166; process(codec::Cod…
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1    …src\libz.jl:93; inflate!
   ╎    ╎    ╎    ╎     1075 …\src\MAT_v5.jl:425; read(matfile::MAT.MAT_v5.Matl…
   ╎    ╎    ╎    ╎    ╎ 1075 …src\MAT_v5.jl:318; read_matrix(f::IOStream, swap…
   ╎    ╎    ╎    ╎    ╎  30   @Base\io.jl:786; read!
   ╎    ╎    ╎    ╎    ╎   30   @Base\io.jl:774; unsafe_read
 30╎    ╎    ╎    ╎    ╎    30   …e\iostream.jl:43; unsafe_read(s::IOStream, p:…
   ╎    ╎    ╎    ╎    ╎  1    …src\MAT_v5.jl:316; read_matrix(f::TranscodingSt…
   ╎    ╎    ╎    ╎    ╎   1    …src\MAT_v5.jl:110; read_header
   ╎    ╎    ╎    ╎    ╎    1    …src\MAT_v5.jl:83; read_bswap
   ╎    ╎    ╎    ╎    ╎     1    @Base\io.jl:779; read
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\io.jl:775; read!
   ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\io.jl:773; unsafe_read(s::Transcoding…
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\io.jl:774; unsafe_read
   ╎    ╎    ╎    ╎    ╎    ╎    1    …c\stream.jl:385; unsafe_read(stream::Tra…
   ╎    ╎    ╎    ╎    ╎    ╎     1    …c\stream.jl:213; eof
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    …c\stream.jl:222; sloweof(stream::Trans…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    …c\stream.jl:610; fillbuffer
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    …c\stream.jl:624; fillbuffer(stream::…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    …c\stream.jl:685; callprocess(stream…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    …pression.jl:166; process(codec::Co…
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    …src\libz.jl:93; inflate!
   ╎    ╎    ╎    ╎    ╎  1044 …src\MAT_v5.jl:362; read_matrix(f::TranscodingSt…
   ╎    ╎    ╎    ╎    ╎   1044 …src\MAT_v5.jl:153; read_data(f::TranscodingStr…
   ╎    ╎    ╎    ╎    ╎    1044 …src\MAT_v5.jl:86; read_bswap(f::TranscodingSt…
   ╎    ╎    ╎    ╎    ╎     30   @Base\boot.jl:494; Array
   ╎    ╎    ╎    ╎    ╎    ╎ 30   …ase\boot.jl:487; Array
 30╎    ╎    ╎    ╎    ╎    ╎  30   …ase\boot.jl:479; Array
   ╎    ╎    ╎    ╎    ╎     1014 @Base\io.jl:792; read!
   ╎    ╎    ╎    ╎    ╎    ╎ 1014 @Base\io.jl:774; unsafe_read
   ╎    ╎    ╎    ╎    ╎    ╎  964  …c\stream.jl:385; unsafe_read(stream::Trans…
   ╎    ╎    ╎    ╎    ╎    ╎   964  …c\stream.jl:213; eof
   ╎    ╎    ╎    ╎    ╎    ╎    964  …c\stream.jl:222; sloweof(stream::Transco…
   ╎    ╎    ╎    ╎    ╎    ╎     964  …c\stream.jl:610; fillbuffer
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4    …c\stream.jl:622; fillbuffer(stream::Tr…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  4    …c\buffer.jl:123; makemargin!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   4    …c\buffer.jl:140; makemargin!(buf::Tr…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    4    …se\array.jl:368; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     4    …se\array.jl:376; _copyto_impl!(des…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4    …se\array.jl:337; unsafe_copyto!
  4╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  4    …ase\cmem.jl:26; memmove
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9    …c\stream.jl:623; fillbuffer(stream::Tr…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  9    …c\stream.jl:746; readdata!(input::IOB…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   9    @Base\io.jl:774; unsafe_read
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    9    …iobuffer.jl:172; unsafe_read
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     9    …se\array.jl:288; unsafe_copyto!
  9╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9    …ase\cmem.jl:26; memmove
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 951  …c\stream.jl:624; fillbuffer(stream::Tr…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    …c\stream.jl:681; callprocess(stream::…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    …c\buffer.jl:123; makemargin!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1    …c\buffer.jl:123; makemargin!(buf::T…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  949  …c\stream.jl:685; callprocess(stream::…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   949  …pression.jl:166; process(codec::Code…
949╎    ╎    ╎    ╎    ╎    ╎    ╎    949  …src\libz.jl:93; inflate!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    …c\stream.jl:686; callprocess(stream::…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    …\logging.jl:389; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    …\logging.jl:328; current_logger_for…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    …\logging.jl:544; env_override_minl…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\env.jl:157; get
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\env.jl:29; access_env(onErr…
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\env.jl:14; memoized_env_lo…
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    …ase\lock.jl:266; macro expansi…
   ╎    ╎    ╎    ╎    ╎    ╎  50   …c\stream.jl:387; unsafe_read(stream::Trans…
   ╎    ╎    ╎    ╎    ╎    ╎   50   …c\buffer.jl:192; copydata!
   ╎    ╎    ╎    ╎    ╎    ╎    50   …se\array.jl:288; unsafe_copyto!
 50╎    ╎    ╎    ╎    ╎    ╎     50   …ase\cmem.jl:26; memmove
   ╎    ╎    ╎    ╎    1    …msFunctions.jl:130; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     1    …\src\MAT_v5.jl:435; close
  1╎    ╎    ╎    ╎    ╎ 1    …se\iostream.jl:43; close(s::IOStream)
   ╎    ╎    ╎    ╎    4    …msFunctions.jl:134; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     4    …e\broadcast.jl:911; materialize!
   ╎    ╎    ╎    ╎    ╎ 4    …\broadcast.jl:914; materialize!
   ╎    ╎    ╎    ╎    ╎  4    …\broadcast.jl:956; copyto!
   ╎    ╎    ╎    ╎    ╎   4    …\broadcast.jl:997; copyto!
   ╎    ╎    ╎    ╎    ╎    4    …ase\array.jl:388; copyto!
   ╎    ╎    ╎    ╎    ╎     4    …ase\array.jl:368; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎ 4    …se\array.jl:376; _copyto_impl!(dest::Matrix…
   ╎    ╎    ╎    ╎    ╎    ╎  4    …se\array.jl:337; unsafe_copyto!
  4╎    ╎    ╎    ╎    ╎    ╎   4    …ase\cmem.jl:26; memmove
   ╎    ╎    ╎    ╎    1    …msFunctions.jl:137; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     1    …SV\src\file.jl:162; kwcall(::@NamedTuple{select::…
   ╎    ╎    ╎    ╎    ╎ 1    …V\src\file.jl:222; #File#32
   ╎    ╎    ╎    ╎    ╎  1    …rc\context.jl:314; CSV.Context(source::CSV.Arg,…
   ╎    ╎    ╎    ╎    ╎   1    @Base\stat.jl:461; isfile(path::String)
  1╎    ╎    ╎    ╎    ╎    1    @Base\stat.jl:150; stat(path::String)
   ╎    ╎    ╎    ╎    1    …msFunctions.jl:148; create_params!(params::Main.Pa…
   ╎    ╎    ╎    ╎     1    …SV\src\file.jl:162; File
   ╎    ╎    ╎    ╎    ╎ 1    …V\src\file.jl:222; CSV.File(source::String; head…
   ╎    ╎    ╎    ╎    ╎  1    …rc\context.jl:382; CSV.Context(source::CSV.Arg,…
   ╎    ╎    ╎    ╎    ╎   1    …\src\utils.jl:303; getsource(x::Any, buffer_in…
   ╎    ╎    ╎    ╎    ╎    1    …src\utils.jl:288; getbytebuffer(x::String, bu…
   ╎    ╎    ╎    ╎    ╎     1    …\src\Mmap.jl:274; mmap
   ╎    ╎    ╎    ╎    ╎    ╎ 1    …src\Mmap.jl:274; mmap(file::String, ::Type{…
   ╎    ╎    ╎    ╎    ╎    ╎  1    …ase\stat.jl:461; filesize
  1╎    ╎    ╎    ╎    ╎    ╎   1    …ase\stat.jl:150; stat(path::String)
Total snapshots: 1155. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
